<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #profile-picture {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Yann DIVET</h1>
    <img src="./images/YD.JPG" height="150">
    <p>
        Welcome to my personal website. Feel free to connect with me on LinkedIn.
    </p>
    <a href="https://www.linkedin.com/in/yann-divet-6b84a3184/" target="_blank">LinkedIn</a>
    <a href="cv/DIVET, Yann_Resume_Nov23.pdf" target="_blank">Resume</a>

    <h2>Contact</h2>

    <table>
    
      <tbody><tr><td width="100%" valign="top"> 
        <ul>
        <li><b>Postal address:</b>
            <br>Homerton College, Hills Road, Cambridge CB2 8PH, UK
    </ul> </td>
    
      <td valign="top"> 
        <ul>
    
        </li><li><b>Email: </b> <br>
          yad23 [at] cam [dot] ac [dot] uk 
      <ul> </ul></li></ul></td>
    </tr></tbody></table>


</body>
</html>
